# BaseLibrary

./: README.md  build.gradle  config_version.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wenld/baselibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wenld/baselibrary/: DefaultNavigationBar.java  FastJsonUtil.java  MainActivity.java  MyApplication.java
app/src/main/java/com/wenld/baselibrary/base/: BaseFragment.java  IOpertionView.java
app/src/main/java/com/wenld/baselibrary/http/: BaseApiCallback.java  FileCallBack.java  GetHttpBudilder.java  HttpBuilder.java  HttpUtils.java  OkHttpCallBack.java  OkHttpEngine.java  OkhttpHelper.java  PostHttpBudilder.java  RequestCall.java  ZhyHttpEngine.java
app/src/main/java/com/wenld/baselibrary/io/: BaseDataModel.java
app/src/main/java/com/wenld/baselibrary/test/: TestActivity.java  TestContract.java  TestModel.java  TestPresenter.java
app/src/main/java/com/wenld/baselibrary/testMvp/: StatisticsActivity.java  StatisticsContract.java  StatisticsFragment.java  StatisticsPresenter.java
app/src/main/res/drawable/: switch_check_box_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  detail_comment_dialog.xml  nav_header.xml  statistics_act.xml  statistics_frag.xml  topbar_common_single_text.xml
app/src/main/res/menu/: drawer_actions.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/wenld/baselibrary/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/androidTest/java/com/wenld/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/wenld/baselib/LayoutController/: BaseLayoutController.java  IController.java  LayoutController.java
baselib/src/main/java/com/wenld/baselib/base/: ActivityManager.java  ActivityUtils.java  BaseActivity.java  BaseIView.java  BaseLazyFragment.java  BaseModel.java  BasePresenter.java
baselib/src/main/java/com/wenld/baselib/base2mvp/: ActivityUtils.java  BasePresenter.java  BaseView.java
baselib/src/main/java/com/wenld/baselib/dialog/: AlertController.java  AlertDialog.java  DialogViewHelper.java
baselib/src/main/java/com/wenld/baselib/fragment/: BaseLazyFragment.java
baselib/src/main/java/com/wenld/baselib/http/: EngineCallBack.java  HttpUtils.java  IHttpEngine.java
baselib/src/main/java/com/wenld/baselib/http/builder/: FileInput.java  GetHttpBuilder.java  HttpBuilder.java  PostHttpBuilder.java
baselib/src/main/java/com/wenld/baselib/http/callback/: EngineCallBack.java  FileCallBack.java
baselib/src/main/java/com/wenld/baselib/http/httpEngine/: IHttpEngine.java
baselib/src/main/java/com/wenld/baselib/http/request/: RequestCall.java
baselib/src/main/java/com/wenld/baselib/http/util/: L.java  Platform.java
baselib/src/main/java/com/wenld/baselib/navigatbar/: AbsNavigationBar.java  INavigationBar.java  ViewHolder.java
baselib/src/main/java/com/wenld/baselib/popuwindow/: RelativePopupWindow.java
baselib/src/main/java/com/wenld/baselib/weight/: DefaultNavigationBar.java
baselib/src/main/res/values/: styles.xml
baselib/src/test/java/com/wenld/baselib/: ExampleUnitTest.java
doc/: MVP2Fragment.rar  MVPActivity(New).rar
gradle/wrapper/: gradle-wrapper.properties
weight/superitem/: build.gradle
weight/superitem/src/main/: AndroidManifest.xml
weight/superitem/src/main/java/com/wenld/superitem/: SuperItemView.java
weight/superitem/src/main/res/drawable-v21/: selector_white.xml
weight/superitem/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml
